### Code organization:
* tomblib: a library that wraps on tomb. Meant to be used by various scripts, and every UI
* qt / wx / whatever: directory for different gui implementations

### QT project:

status: only create wizard
the graphical part is done through create.ui, which can be edited by designer

The UI should be (if possible) completely autocontained in this .ui file, and no code (or very few) should be added to make it work.
*  ATM, some code has been added for the "password don't match" part.
*  Some code need to be added to make the filedialog work
