Cinq hommes de nationalités et de professions différentes habitent des maisons de couleurs différentes et
situés côte à côte dans le même alignement. Ils ont chacun un animal favori et une boisson préférée.
l'anglais habite la maison rouge
l'espagnol a un chien
dans la maison verte on boit du café
l'ukrainien boit du thé
la maison verte est immédiatement à droite de la maison blanche
le sculpteur élève des escargots
le diplomate habite la maison jaune
dans la maison du milieu on boit du lait
le norvégien habite la première maison à gauche
le médecin habite une maison voisine de celle où demeure le propriétaire du renard
la maison du diplomate est à côté de celle où il y a un cheval
le violoniste boit du jus d'orange
le japonais est acrobate
le norvégien habite à côté de la maison bleue

qui a le zebre?
