
         ,-------------------------------------------------. 
 ,--.   / Your tomb is open on loop3.  Beware of zombies... )
( x o) (___________________________________________________/ 
 \|||  /      hellekin's Tomb v0.2.1 2011-01-20 03:00:26 AM        


         ,-------------------------------------------------. 
 ,--.   / Mr Carpenter needs to size ya for the coffin:     )
( o O) (  How big do you want it? (in Mb)                  / 
 \|||  /\_________________________________________________/  


   ` '   ,--------------------------------------------------. 
 ,-'.   /  Ye ain't gonna find any tomb without a name...    )
( x x) (____________________________________________________/ 
 \|:|  /     hellekin's Tomb v0.2.1 2011-01-20 03:00:26 AM          

