Are we alone in the Universe?
We may never know , but if another specie is to communcate with us , we may haved to find a commun ground to communicate with them , even invent a language , because as far as we know , maths , numbers , letters , are all human inventions , aliens will never understand them .
Hydrogen , being the most abundant element in th universe , is the condidate to be a key to understand foreign species , how?
we can for exemple , establish a new unit for distance : the distance between the Hydrogen atom and it's only electron ... 
here are some fact about the tiniest atom ever :

 __________________________________________________________________
|                                                                  |
|        Hydrogen                                                  |
|                                                                  |
|        1.00794                                                   |  
|                                                                  |
|        Atomic Number: 1                                          |
|                                                                  |
|        Atomic Weight: 1.00794                                    |
|                                                                  |
|        Melting Point: 13.81 K (-259.34°C or -434.81°F)           |
|                                                                  |
|        Boiling Point: 20.28 K (-252.87°C or -423.17°F)           |
|                                                                  |
|        Density: 0.00008988 grams per cubic centimeter            |
|                                                                  |
|        Phase at Room Temperature: Gas                            |
|                                                                  |
|        Element Classification: Non-metal                         |
|                                                                  |
|        Period Number: 1    Group Number: 1    Group Name: no     |
|__________________________________________________________________|

Recently , NASA was unable to understand what they called "a message from a far galaxy" , so they posted it online , hoping that a talented human will be able to decipher the message , can you help?
                      
                      ############################################################ 
                      #                                                          #
                      #             /90/E/_/24/39/78/ED/_/56/4/                  #
                      #                                                          #
                      ############################################################
